<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wheel of Calm</title>
        <link rel="stylesheet" href="main.css" type="text/css" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div class="root">
         <h1 align="center">Wheel of Calm</h1>
                <div class="textSection">
                <div class="textColumn">
                    <h3>1)OPENING REMARKS</h3>
                    <p>This emotion regulation toolkit is to be used by a school staff (the user) to HELP a student MANAGE his/her INTENSE emotions in school.</p>

<p>The user should familiarize himself/herself with the WHOLE toolkit.</p> 

<p>Background knowledge of the student's distress/anger is helpful but not necessary in using this toolkit.</p> 

<p>Designers of this toolkit believe that :</p>
<p> - the user is the MORE important factor in helping the student.</p>
<p> - this toolkit is NOT meant as a SOLUTION to manage uncooperative/defiant behaviour in school.</p>
 <p>- the user will use it at his/her discretion</p>
                </div>
                <div class="textColumn">
                    <h3>2)INFORMATION/ INSTRUCTIONS</h3>
                    <p>A) Introduction</p>
                    <p>This toolkit is designed for a staff (the user) to engage a student to help him/her talk about the intensity of his/her anger/feeling/emotion and to help him/her de-escalate those feelings. 
</p>
                    
<p> B) Aims and Objectives</p>
<p>This toolkit aims to help the student to regulate his /her emotions towards a calmer state.</p> 
 
                    <h4>SOLER:</h4>
                     <p>Using of SOLER is optional for the user as it focuses on attending skills in a session with student.</p>
                      <p>S -  Sitting at a comfortable angle and distance.</p>
                      <p>O - Open posture. Arms and legs uncrossed.</p>
                      <p>L -  Leaning forward from time to time. Looking genuinely interested. Active listening.</p>
                      <p>E -  Effective eye contact without staring.</p>
                      <p>R - Remaining relatively relaxed.</p>
                   
                 
                    
               </div>
            </div>
             <p)</p>
            <h3 align="center">3)GUIDELINES ON HOW TO USE THE 2 WHEELS IN THE TOOLKIT</h3>
            <div class="textSection">
                <div class="textColumn">
                    <h4>a) The first wheel: How are you feeling?</h4>
                    <p> i)	Let student hold the wheel and instruct him/her to SLOWLY TURN the central pointer to indicate the intensity of his/her feelings.</p>
                    <p>The user could actively listen and exercise patience when engaging the student by gradually and gently drawing out information from him/her. In this way, it helps the student to label and process that uncomfortable feeling. The student is more willing to talk about the issue that gives rise to that feeling when he/she feels heard and understood.</p> 
                    <p> ii)	The User might say:</p>
<p>‘I can see that you look affected and I would like to understand how you are feeling so that I can help you.’ </p>

<p>‘This is a wheel that shows a range of feelings. Please turn this pointer to the feeling that best describes how you are feeling now.’</p>

<p>‘Tell me what had happened that caused you to feel this way.’</p>
  </div>
                      <div class="textColumn">   
                     <div class="textSection">    
                    <div class="textColumn">      
                            <h4>b) The second wheel: Choices of Helpful Actions to take. </h4>
                             <p>i)	Ask the student to flip the wheel over and point to the “HELPFUL ACTIONS” he/she would want to carry out. </p>
        
<p>It is very important that the user gives the student ample time to look at all the options and not to rush the process. They may choose more than one option. </p>

<p>ii)	The User might say: </p>
<p>‘When you say that you felt so ___( name of feeling) with ____ ( person/ situation), you are so affected and you do not know how to manage that feeling. This wheel gives you some options you can take to manage that feeling. Please study the various options and tell me what action/actions you can take to help you manage that emotion.’ </p>
 
                    <h4>C) What to do when student is unresponsive: </h4>
                    <p>The user is advised to be calm, quiet, attentive and patient. Give the student some emotional space. At a suitable moment, gently say ‘Please take your time… speak when you are ready... I want to hear from you what happened.' </p>
                </div>
            </div>
            <div class="wheelContainer">
            <h2 align="center">First Wheel</h2>
                <img src="pointer.png" />
                <img id="wheel3" src="wheel_3.png" class="wheelImage" draggable="false" />
            </div>
            <div class="wheelContainer">
           <h2 align="center">Second Wheel</h2>
                <img src="pointer.png" />
                <img id="wheel4" src="wheel_4.png" class="wheelImage" draggable="false" />
            </div>
        </div>
        <script type="text/javascript" src="wheel.js"></script>
    </body>
</html>
