body {
    background-image: linear-gradient(#00a8db, white);
    color: #20252D;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

.root {
    margin: 64px auto;
    max-width: 1200px;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
}

.textSection {
    display: flex;
    flex-direction: column;
}

.textColumn + .textColumn {
    margin-top: 16px;
}

.wheelContainer {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 48px;
    overflow: hidden;
}

.wheelImage {
    max-width: 700px;
    touch-action: none;
    width: 100%;
}

.wheel {
    position: relative;
}

.interaction {
    height: 100%;
    position: absolute;
    width: 100%;
}

@media (min-width: 768px) {
    .root {
        margin: 96px auto;
        padding-left: 24px;
        padding-right: 24px;
    }

    .textSection {
        flex-direction: row;
    }

    .textColumn {
        flex-basis: 50%;
    }

    .textColumn + .textColumn {
        margin-left: 24px;
        margin-top: 0;
    }

    .wheelContainer {
        margin-top: 64px;
    }
}
